{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "node_modules\\.bin\\tape tests/math_tests.js"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.6.0"
  }
}
